# stage

./: pom.xml
src/main/java/com/annuaire/stage/: Annuaire.java  AnnuaireController.java  AnnuaireRepository.java  ApiResponse.java  HelloController.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  StageApplication.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/annuaire/stage/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/annuaire/stage/controller/: AnnuaireController.java  AuthController.java  UserController.java
src/main/java/com/annuaire/stage/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/annuaire/stage/model/: Annuaire.java  DateAudit.java  Role.java  RoleName.java  User.java
src/main/java/com/annuaire/stage/repository/: AnnuaireRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/annuaire/stage/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/annuaire/stage/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
