## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name = org.h2.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  create
spring.jpa.generate-ddl=true

spring.jpa.show-sql = false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port = 80

server.servlet.context-path=/referentiel

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#------------SwaggerConfig implementation properties----------------------------  

#The title for the spring boot service to be displayed on swagger UI. 
swagger.title=API End Points
 
#The description of the spring boot service.  
swagger.description=Provides API for Rest Service
 
#The version of the service.   
swagger.version=1
 
#The terms of service url for the service if applicable.  
swagger.termsOfServiceUrl=https://www.paulsdevblog.com/disclaimer-notice/
 
##The contact name for the service.  
swagger.contact.name=PaulsDevBlog.com

#The contact url for the service  
swagger.contact.url=https://www.paulsdevblog.com
 
#The contact email for the service  
swagger.contact.email=todo_dev_email@todo.com
 
#The license information about this service  
swagger.license=AS-IS Example PaulsDevBlog.com, see disclaimer
swagger.licenseUrl=https://www.paulsdevblog.com/disclaimer-notice/